@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}


/* ------------------------------Navbar Start--------------------------- */

nav {
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 8vh;
    background-color: var(--White);
    box-shadow: 0 0 1px var(--Light-Grayish-Blue);
    z-index: 2;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 30%;
    height: 100%;
    box-sizing: border-box;
}

.nav-links>li {
    padding: 4%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    list-style: none;
    height: 8vh;
}

.link>a {
    color: var(--Grayish-Blue);
    text-decoration: none;
    font-size: 15px;
}

.burger {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    display: none;
    cursor: pointer;
}

.btn-1 {
    padding: 12px 28px;
    border: none;
    outline-width: 0;
    color: var(--White);
    border-radius: 24px;
    cursor: pointer;
    font-weight: 600;
    background-image: linear-gradient( 120deg, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
}

@media only screen and (max-width: 960px) {
    .nav-links {
        border-radius: 6px;
        position: fixed;
        background-color: var(--White);
        color: black;
        letter-spacing: 1px;
        font-weight: 300;
        font-size: 1rem;
        right: 0;
        left: 0%;
        margin: auto;
        top: 12vh;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }
    .overlay {
        display: none;
        position: fixed;
        z-index: -1;
        padding-top: 100px;
        left: 0;
        top: 8vh;
        width: 100%;
        height: 100%;
        overflow: auto;
        opacity: 0.5;
        background-image: linear-gradient( 180deg, #000, #fff);
    }
    .nav-links>li>a {
        color: var(--Dark-Blue);
    }
    .link {
        border: none;
    }
    .burger {
        display: block;
    }
    .btn-1 {
        display: none;
    }
    .nav-active {
        transform: translateX(0);
    }
}


/* ------------------------------Navbar End--------------------------- */


/* <!-- -------------------------------Hero-Section-Start-------------------- --> */

.hero-section {
    height: auto;
    background-color: var(--Very-Light-Gray);
}

.hero-img {
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url("../images/bg-intro-mobile.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-img>img {
    height: 400px;
    z-index: 1;
}

.hero-text {
    text-align: center;
    padding-bottom: 10%;
}

.hero-text>h1 {
    color: var(--Dark-Blue);
    font-weight: 400;
    font-size: 2.5rem;
    padding-bottom: 5%;
}

.hero-text>p {
    color: var(--Grayish-Blue);
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    padding: 10%;
}

.hero-text>button {
    padding: 12px 28px;
    border: none;
    outline-width: 0;
    color: var(--White);
    border-radius: 24px;
    cursor: pointer;
    font-weight: 600;
    background-image: linear-gradient( 120deg, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
}


/* <!-- -------------------------------Hero-Section-End-------------------- --> */


/* <!-- -------------------------------Why-choose-Start---------------------- --> */

.why-section {
    padding: 10%;
    background-color: var(--Light-Grayish-Blue);
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 60%;
}

.why-heading>h1 {
    padding-top: 5%;
    font-size: 40px;
    font-weight: 400;
    color: var(--Dark-Blue);
}

.why-heading>p {
    font-size: 18px;
    line-height: 25px;
    padding-top: 5%;
    color: var(--Grayish-Blue);
    font-weight: 300;
}

.card-container {
    padding-top: 10%;
}

.card-container {
    display: grid;
    grid-gap: 2.5%;
}

.card-content>h1 {
    padding-top: 8%;
    font-size: 25px;
    font-weight: 400;
    color: var(--Dark-Blue);
}

.card-content>p {
    font-size: 18px;
    line-height: 25px;
    padding-top: 5%;
    color: var(--Grayish-Blue);
    font-weight: 300;
}


/* <!-- -------------------------------Why-choose-End---------------------- --> */


/* <!-- -------------------------------Article-Section-Start---------------------- --> */

.article-section {
    height: auto;
    padding: 10%;
    background-color: var(--Very-Light-Gray);
    padding-bottom: 80%;
}

.article-heading>h1 {
    font-size: 40px;
    font-weight: 400;
    color: var(--Dark-Blue);
    text-align: center;
}

.article-card {
    background-color: var(--White);
    border-radius: 10px;
}

.article-container {
    padding-top: 6%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2.5%;
}

.article-card>img {
    border-radius: 10px 10px 0px 0px;
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.article-content {
    padding: 5%;
}

.article-content>h1 {
    padding-top: 5%;
    font-weight: 400;
    font-size: 20px;
    color: var(--Dark-Blue);
}

.article-content>h6 {
    font-size: 10px;
    padding-top: 10%;
    color: var(--Grayish-Blue);
}

.article-content>p {
    padding-top: 5%;
    font-size: 18px;
    color: var(--Grayish-Blue);
    line-height: 25px;
}


/* <!-- -------------------------------Article-Section-End---------------------- --> */


/* <!-- -------------------------------Footer-Section-Start---------------------- --> */

footer {
    padding: 5% 10%;
    height: auto;
    background-color: var(--Dark-Blue);
    padding-bottom: 30%;
}

.footer-container {
    color: var(--White);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8%;
}

.col-a {
    text-align: center;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.col-a>.social-icon {
    display: flex;
    justify-content: space-evenly;
}

.col-b {
    font-size: 15px;
    text-align: center;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col-b>a {
    text-decoration: none;
    color: var(--Light-Grayish-Blue);
}

.col-c {
    text-align: right;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-c>a {
    color: var(--Grayish-Blue);
    font-size: 15px;
}

.col-c>button {
    padding: 12px 28px;
    border: none;
    outline-width: 0;
    color: var(--White);
    border-radius: 24px;
    cursor: pointer;
    font-weight: 400;
    background-image: linear-gradient( 120deg, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
}


/* <!-- -------------------------------Footer-Section-End---------------------- --> */


/* ---------------------------Active-state------------------------- */

.active>a {
    color: var(--Dark-Blue);
}

.link {
    position: relative;
}

.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3.5px;
    background-image: linear-gradient( 120deg, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
    left: 0;
    bottom: 0;
    transform: scale(1, 1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
}

button:hover {
    opacity: 0.5;
}

.article-content>h1:hover,
.col-b>a:hover {
    color: var(--Lime-Green);
    cursor: pointer;
}

.social-icon>img:hover {
    filter: invert(60%) sepia(62%) saturate(490%) hue-rotate(84deg) brightness(97%) contrast(101%);
    cursor: pointer;
}

.logo {
    cursor: pointer;
}


/*--------------------------------------------------------------------- Media query----------------------------------------------------------------------------------- */

@media only screen and (min-width: 960px) {
    .hero-section {
        padding: 10% 0 0 10%;
        background-image: url("../images/bg-intro-desktop.svg");
        background-position: top 70% right -30%;
        background-size: 60%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row-reverse;
        height: 70vh;
        justify-content: space-around;
        align-items: center;
    }
    .hero-img {
        /* padding-left: 20%; */
        height: 100vh;
        background-image: none;
    }
    .hero-img>img {
        object-fit: cover;
        object-position: 100px;
        height: 100vh;
    }
    .hero-text {
        margin-right: 20%;
        width: 100%;
        /* padding: 5% 0 0 10%; */
        text-align: left;
    }
    .hero-text>P {
        font-size: 18px;
        padding: 0% 0% 10% 0;
    }
    .why-section {
        height: 100vh;
        text-align: left;
        padding-bottom: 10%;
    }
    .why-heading>p {
        padding-top: 2%;
        color: var(--Grayish-Blue);
        font-weight: 300;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5%;
    }
    .article-section {
        height: 100vh;
        padding-bottom: 50%;
    }
    .article-heading>h1 {
        text-align: left;
    }
    .article-container {
        padding-top: 3%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    footer {
        padding: 5% 10%;
        height: 30vh;
        background-color: var(--Dark-Blue);
    }
    .footer-container {
        color: #fff;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5%;
    }
    .col-a {
        justify-content: space-between;
        text-align: left;
    }
    .col-a>.social-icon {
        justify-content: space-between;
    }
    .col-b {
        text-align: left;
    }
    .col-c {
        height: 15vh;
        text-align: right;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}